{
  "development": {
    "username": "",
    "password": null,
    "database": "booksdb",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "test": {
    "username": "",
    "password": null,
    "database": "booksdbtest",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "production": {
    "username": "",
    "password": null,
    "database": "booksdb",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
}
